# TakeATrip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takeatrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeatrip/adapters/: AddHotelRoomAdapter.kt  AddedMealAdapter.kt  HotelAdapter.kt  HotelRoomAdapter.kt  LocationAdapter.kt  MealAdapter.kt  SelectedRoomAdapter.kt  TransportAdapter.kt
app/src/main/java/com/takeatrip/api/: ApiHelper.kt  ApiMethods.kt  RetrofitService.kt
app/src/main/java/com/takeatrip/models/auth/: LoginResponse.kt  RegistrationResponse.kt  UserData.kt
app/src/main/java/com/takeatrip/models/hotel/: AddExtraMattressResponse.kt  AddHotelResponse.kt  DeleteHotelResponse.kt  ExtraMattress.kt  GetHotelByLocationResponse.kt  GetHotelListResponse.kt  Hotel.kt
app/src/main/java/com/takeatrip/models/location/: AddLocationResponse.kt  GetLocationResponse.kt  LocationData.kt
app/src/main/java/com/takeatrip/models/meal/: ExtraMattressResponse.kt  GetMealResponse.kt  MealData.kt
app/src/main/java/com/takeatrip/models/organisation/: OrganisationData.kt  OrganisationResponse.kt
app/src/main/java/com/takeatrip/models/room/: AddRoomResponse.kt  GetRoomByHotelResponse.kt  GetRoomResponse.kt  RoomData.kt
app/src/main/java/com/takeatrip/models/transport/: AddTransportResponse.kt  (+3 more)
app/src/main/java/com/takeatrip/repository/: AuthRepository.kt  HotelRepository.kt  LocationRepository.kt  OrganisationRepository.kt  RoomRepository.kt  TransportRepository.kt
app/src/main/java/com/takeatrip/utils/: BaseActivity.kt  BaseFragment.kt  Constants.kt  ProgressLoader.kt  StoragePreference.kt  Util.kt
app/src/main/java/com/takeatrip/viewModels/: AuthViewModel.kt  BaseViewModel.kt  ExtraMattressViewModel.kt  HotelViewModel.kt  LocationViewModel.kt  OrganisationViewModel.kt  RoomViewModel.kt  TransportViewModel.kt  TravelPlanViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_tab_selector.xml  bottom_tab_selector_dark.xml  ic_account_icon.xml  ic_back.xml  ic_bed_svgrepo_com.xml  ic_dashboard_icon.xml  ic_delete.xml  ic_location.xml  ic_share.xml  list_icon_bg.xml  list_icon_bg_dark.xml  selector_bg.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_location.xml  activity_add_room.xml  activity_add_transport.xml  activity_extra_mattress.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_organisation.xml  activity_registration.xml  activity_select_room.xml  activity_splash.xml  activity_travel_plan.xml  activity_travel_plan_preview.xml  activity_vehicle.xml  fragment_account.xml  fragment_dashboard.xml  fragment_location.xml  fragment_room.xml  header.xml  item_add_room_adapter.xml  item_added_meal.xml  item_hotel.xml  item_location.xml  item_meal.xml  item_room.xml  item_room_types.xml  item_transport.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider_path.xml  network_config.xml
app/src/test/java/com/takeatrip/: ExampleUnitTest.kt
(+31 files in other folders)
