plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.takeatrip"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    coroutinesVersion = "1.3.9"
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //design library
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.github.itext.itext7:pdfa:7.2.0'
//    implementation 'com.github.itext.itext7:pdftest:7.2.0'
//    implementation 'com.github.itext.itext7:forms:7.2.0'
//    implementation 'com.github.itext.itext7:hyph:7.2.0'
//    implementation 'com.github.itext.itext7:io:7.2.0'
//    implementation 'com.github.itext.itext7:layout:7.2.0'
//    implementation 'com.github.itext.itext7:font-asian:7.2.0'
//    implementation 'com.github.itext.itext7:kernel:7.2.0'
//    implementation 'com.github.itext.itext7:root:7.2.0'
//    implementation 'com.github.itext.itext7:sign:7.2.0'
//    implementation 'com.github.itext.itext7:styled-xml-parser:7.2.0'
//    implementation 'com.github.itext.itext7:svg:7.2.0'
    implementation 'com.itextpdf:itext7-core:7.0.2'


    //permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.31'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

}